<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/j"
    tools:context=".Eighteen">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="#0C0C0C"
        android:text="JAVA Quiz"
        android:textColor="#FAF6F6"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="73dp"
        android:text="Q:3 Which of the following option leads to the portability and security of Java?"
        android:textColor="#0C0C0C"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button45"
        android:layout_width="133dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="53dp"
        android:layout_marginBottom="143dp"
        android:background="#03A9F4"
        android:text="submit"
        android:textSize="20sp" />

    <RadioGroup
        android:layout_width="410dp"
        android:layout_height="282dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="170dp" >

        <RadioButton
            android:id="@+id/radioButton9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The applet makes the Java code secure and portable"
            android:textColor="#F3F0F0"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioButton10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Use of exception handling"
            android:textColor="#F8F6F6"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButton11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bytecode is executed by JVM"
            android:textColor="#FAF5F5"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButton12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dynamic binding between objects"
            android:textColor="#FAF7F7"
            android:textSize="20sp" />
    </RadioGroup>
</RelativeLayout>