<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/j"
    tools:context=".Sixteen">


    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-7dp"
        android:background="#0B0A0A"
        android:text="              JAVA Quiz"
        android:textColor="#F1EFEF"
        android:textSize="34sp" />

    <RadioGroup
        android:layout_width="408dp"
        android:layout_height="295dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="158dp" >

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="James Gosling"
            android:textColor="#FAF8F8"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jaap Haartsen"
            android:textColor="#F4EFEF"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paul Allen"
            android:textColor="#F3F0F0"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Charles Simonyi"
            android:textColor="#F6F3F3"
            android:textSize="20sp" />
    </RadioGroup>

    <Button
        android:id="@+id/button43"
        android:layout_width="133dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="49dp"
        android:layout_marginBottom="120dp"
        android:background="#03A9F4"
        android:text="Next"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="406dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="60dp"
        android:text="Q:1 Java Developed by.."
        android:textColor="#050505"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>