<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b"
    tools:context=".Fourth">

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="311dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="152dp"
        android:ems="10"
        android:hint="Enter OTP"
        android:inputType="text"
        android:textColorHint="#918A8A" />

    <Button
        android:id="@+id/button7"
        android:layout_width="202dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="334dp"
        android:background="#00BCD4"
        android:text="login"
        android:textColor="#F3F0F0"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>